<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
  <title>Menu</title>
</head>

<body>
  <div class="menu">

    <!-- Ícones principais -->
    <div class="menu-item">
      <img src="/www/assets/images/mais.svg" class="mais">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>

    <!-- Círculos coloridos -->
    <div class="menu-item folder-cont">
      <img src="/www/assets/images/mais.svg" class="mais">
    </div>
    <div class="menu-item">
      <div class="circle red"></div>
    </div>
    <div class="menu-item">
      <div class="circle purple"></div>
    </div>
    <div class="menu-item">
      <div class="circle yellow"></div>
    </div>
    <div class="menu-item">
      <div class="circle blue"></div>
    </div>
    <div class="menu-item">
      <div class="circle green"></div>
    </div>

    <!-- Perfil no fundo -->
    <div class="menu-item profile">
      <img src="..\www\assets\images\cabra-de-estimacao.jpg" class="profile-pic" id="profile-pic">
      <div id="profile-config"></div>
    </div>
  </div>

  <div class="full-screen-container">
    <div id="info-cont">
      <div class="top-div"></div>
      <div class="inner-container">
        <div class="div-1">Div 1</div>
        <div class="div-2">Div 2</div>
      </div>
    </div>
    <div id="content"></div>
  </div>

  <div class="menu">
    <div class="menu-item" id="app-icon">
      <img src="/www/assets/images/app.png">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>
    <div class="menu-item">
      <img src="..\www\assets\images\home.svg">
    </div>
    <div class="menu-item" id="config">
      <img src="..\www\assets\images\pngegg.png">
    </div>

  </div>

<!-- Menu oculto -->
<div class="hidden-menu" id="hidden-menu">
  <!-- Conteúdo do menu -->
  <div id="plugins-conteiner">
    <input type="text" id="plugin-search" placeholder="Pesquisar plugin...">
    <div id="plugins-link-conteiner">
      <!-- Lista de plugins inserida aqui -->
    </div>
  </div>
</div>


  </div>

</body>

</html>